# Exclusions for specific rules
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5

# Inline styles are necessary for CSS custom properties
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S6827
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.tsx

# Inline components are intentional for Wouter routing
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S6478
sonar.issue.ignore.multicriteria.e2.resourceKey=**/App.tsx

# Cognitive complexity - large functions require refactoring
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e3.resourceKey=**/routers.ts

# Theme-color meta tag is widely supported
sonar.issue.ignore.multicriteria.e4.ruleKey=Web:S5254
sonar.issue.ignore.multicriteria.e4.resourceKey=**/index.html

# GitHub Actions secrets are valid
sonar.issue.ignore.multicriteria.e5.ruleKey=yaml:S6774
sonar.issue.ignore.multicriteria.e5.resourceKey=**/.github/workflows/*.yml
