{
  "name": "رابِط - منصة الموارد البشرية",
  "short_name": "رابِط",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "description": "إدارة موارد بشرية ذكية تشمل الاستشارات، الحاسبات، التوظيف، والتذاكر.",
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "لوحة التحكم",
      "short_name": "Dashboard",
      "description": "الوصول السريع للوحة التحكم",
      "url": "/dashboard",
      "icons": [{ "src": "/LOGO.svg", "sizes": "96x96" }]
    },
    {
      "name": "الاستشارات",
      "short_name": "Consultations",
      "description": "الوصول للاستشارات",
      "url": "/consultations",
      "icons": [{ "src": "/LOGO.svg", "sizes": "96x96" }]
    },
    {
      "name": "الحاسبات",
      "short_name": "Calculators",
      "description": "حاسبات الموارد البشرية",
      "url": "/calculators",
      "icons": [{ "src": "/LOGO.svg", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "/LOGO.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/LOGO.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/LOGO.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
